# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# 
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

wizard.summarypage.cmssite.theme.name=Theme
desktop.ui.experience.label.key=Desktop
mobile.ui.experience.label.key=Mobile

type.product.department.name = Department
type.product.department.description = 

type.product.section.name = Section
type.product.section.description = 

type.product.family.name = Family
type.product.family.description = 

type.product.subFamily.name = Sub family
type.product.subFamily.description = 

type.product.weight.name = Weight
type.product.weight.description = 

type.product.width.name = Width
type.product.width.description = 

type.product.height.name = Height
type.product.height.description = 

type.product.length.name = Length
type.product.length.description = 

type.product.countryOfOrigin.name = Country of origin
type.product.countryOfOrigin.description = 

type.product.itemNumber.name = Item Number
type.product.itemNumber.description =

type.product.itemName.name = Item Name
type.product.itemName.description =

type.product.itemDescription.name = Item Description
type.product.itemDescription.description =

type.product.type.name = Type
type.product.type.description =
type.abstractpage.siteMapEligiblePage.name=SiteMap Eligibilty
