<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<!--
 All hybris buildcallbacks.xml macrodefinitions:

 Build/Documentation

	 before/after ant macro "clean"
		 <macrodef name="sharjahstorefront_before_clean"/>
		 <macrodef name="sharjahstorefront_after_clean"/>

	 before/after ant macro "build"
		 <macrodef name="sharjahstorefront_before_build"/>
		 <macrodef name="sharjahstorefront_after_build"/>

	 before/after ant macro "compile_core" - the core module of the extension
		 <macrodef name="sharjahstorefront_before_compile_core">
		 <macrodef name="sharjahstorefront_after_compile_core">

	 before/after ant macro "compile_web" - the web module of the extension
		 <macrodef name="sharjahstorefront_before_compile_web" />
		 <macrodef name="sharjahstorefront_after_compile_web" />

	 before/after ant macro "compile_hmc" - the hmc module of the extension
		 <macrodef name="sharjahstorefront_before_compile_hmc" />
		 <macrodef name="sharjahstorefront_after_compile_hmc" />

 Preparing extension

	 will be called in the beginning of the ant call and only once (also when using multiple 
	 ant targets e.g. ant build yunittest)
		 <macrodef name="sharjahstorefront_only_once_prepare"/>

 Creating ear module/production

	 before/after ant macro "ear"
		 <macrodef name="sharjahstorefront_before_ear"/>
		 <macrodef name="sharjahstorefront_after_ear"/>

	 before/after ant macro "production" - for hybris server only
		 <macrodef name="sharjahstorefront_before_production" />
		 <macrodef name="sharjahstorefront_after_production" />

 JUnit Test

	 before/after ant macro "yunitinit" 
		 <macrodef name="sharjahstorefront_before_yunitinit" />
		 <macrodef name="sharjahstorefront_after_yunitinit" />

	 before/after ant macro "yunit"
		 <macrodef name="sharjahstorefront_before_yunit" />
		 <macrodef name="sharjahstorefront_after_yunit" /> 

 Distribution package

	 before/after ant macro "dist" - internal target; only for use when platform is available in source code
		 <macrodef name="sharjahstorefront_after_dist"/>
		 <macrodef name="sharjahstorefront_before_dist"/>

	 before/after ant macro "dist_copy" - internal target; only for use when platform is available in source code
		 <macrodef name="sharjahstorefront_before_dist_copy"/>
		 <macrodef name="sharjahstorefront_after_dist_copy"/>

-->
<project name="sharjahstorefront_buildcallbacks">
	<property location="${ext.sharjahstorefront.path}/web/webroot/WEB-INF/lib/less-rhino-1.7.3.js" name="tool.less" />
	<property location="${ext.sharjahstorefront.path}/web/webroot/WEB-INF/lib/lessc-rhino-1.7.3.js" name="tool.lessc" />
	<property location="${ext.sharjahstorefront.path}/web/webroot/WEB-INF/lib/rhino-1.7R4.jar" name="tool.rhino" />
	<property location="${ext.sharjahstorefront.path}" name="ext.sharjahstorefront.mapperToPath" />
	<property name="wro.addons.template.path" value="${ext.sharjahstorefront.path}/wro_addons_template.xml" />
	<property name="wro.addons.dest.path" value="${ext.sharjahstorefront.path}/resources/wro_addons.xml" />
	<property name="wro.group.node" value="&lt;groups xmlns=&quot;http://www.isdc.ro/wro&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://www.isdc.ro/wro wro.xsd&quot;&gt;" />
	<if>
		<os family="windows" />
		<then>
			<propertyregex global="true" input="${ext.sharjahstorefront.path}" override="yes" property="ext.sharjahstorefront.mapperToPath" regexp="\\" replace="/" />
		</then>
	</if>
	
	<macrodef name="sharjahstorefront_lesscss">
		<sequential>
			<copy todir="${ext.sharjahstorefront.path}/web/webroot/_ui/responsive/">
				<fileset dir="${ext.sharjahstorefront.path}/web/webroot/WEB-INF/_ui-src/responsive/" includes="themes/*" />
				<regexpmapper from="themes/(.*)" handledirsep="yes" to="theme-\1/css" />
			</copy>
			<apply dir="${ext.sharjahstorefront.path}/web/webroot/WEB-INF/_ui-src/responsive/themes/" executable="java" failonerror="true" force="true" parallel="false">
				<!-- Give the input bundle of less files-->
				<fileset dir="${ext.sharjahstorefront.path}/web/webroot/WEB-INF/_ui-src/responsive/themes/">
					<include name="**/style.less" />
				</fileset>
				<arg value="-jar" />
				<arg path="${tool.rhino}" />
				<arg value="-f" />
				<arg path="${tool.less}" />
				<arg path="${tool.lessc}" />
				<srcfile/>
				<!-- Output the compiled css file with corresponding name -->
				<regexpmapper from="(.*)/less/(.*)\.less$$" handledirsep="yes" to="${ext.sharjahstorefront.mapperToPath}/web/webroot/_ui/responsive/theme-\1/css/\2.css" />
				<targetfile/>
			</apply>
		</sequential>
	</macrodef>
	<macrodef name="sharjahstorefront_movelibs">
		<sequential>
			<copy todir="${ext.sharjahstorefront.path}/web/webroot/_ui/responsive/common/bootstrap">
				<fileset dir="${ext.sharjahstorefront.path}/web/webroot/WEB-INF/_ui-src/responsive/lib/bootstrap-3.3.7" includes="**" />
			</copy>
			<copy todir="${ext.sharjahstorefront.path}/web/webroot/_ui/responsive/common/js">
				<fileset dir="${ext.sharjahstorefront.path}/web/webroot/WEB-INF/_ui-src/responsive/lib/ybase-0.1.0/js" includes="**" />
			</copy>
			<copy todir="${ext.sharjahstorefront.path}/web/webroot/_ui/responsive/">
				<fileset dir="${ext.sharjahstorefront.path}/web/webroot/WEB-INF/_ui-src/responsive/" includes="themes/**/fonts/*" />
				<regexpmapper from="themes/(.*)/fonts/(.*)" handledirsep="yes" to="theme-\1/fonts/\2" />
			</copy>
		</sequential>
	</macrodef>
	<macrodef name="sharjahstorefront_generatevariables">
		<sequential>
			<uptodate property="updates" targetfile="${ext.sharjahstorefront.path}/resources/generateVariables.properties" value="true">
				<srcfiles file="${ext.sharjahstorefront.path}/web/webroot/WEB-INF/tags/shared/variables/generatedVariables.tag" />
				<srcfiles file="${ext.sharjahstorefront.path}/web/webroot/_ui/shared/js/generatedVariables.js" />
				<srcfiles file="${ext.sharjahstorefront.path}/web/webroot/WEB-INF/_ui-src/shared/less/generatedVariables.less" />
			</uptodate>
			<if>
				<equals arg1="${updates}" arg2="true" />
				<then>
					<concat destfile="${ext.sharjahstorefront.path}/web/webroot/WEB-INF/tags/shared/variables/generatedVariables.tag" overwrite="no">
						<string>&lt;%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %&gt;
						</string>
						<filelist dir="${ext.sharjahstorefront.path}/resources" files="generateVariables.properties" />
					</concat>
					<replaceregexp byline="true" file="${ext.sharjahstorefront.path}/web/webroot/WEB-INF/tags/shared/variables/generatedVariables.tag" match="^(?!&lt;%@)(.*)=(.*)" replace="&lt;c:set var=&quot;\1&quot; value=&quot;\2&quot; scope=&quot;session&quot;/&gt;" />
					<concat destfile="${ext.sharjahstorefront.path}/web/webroot/_ui/shared/js/generatedVariables.js" overwrite="yes">
						<filelist dir="${ext.sharjahstorefront.path}/resources" files="generateVariables.properties" />
					</concat>
					<replaceregexp byline="true" file="${ext.sharjahstorefront.path}/web/webroot/_ui/shared/js/generatedVariables.js" match="(.*)=(.*)" replace="var \1=&quot;\2&quot;;" />
					<concat destfile="${ext.sharjahstorefront.path}/web/webroot/WEB-INF/_ui-src/shared/less/generatedVariables.less" overwrite="no">
						<filelist dir="${ext.sharjahstorefront.path}/resources" files="generateVariables.properties" />
					</concat>
					<replaceregexp byline="true" file="${ext.sharjahstorefront.path}/web/webroot/WEB-INF/_ui-src/shared/less/generatedVariables.less" match="(.*)=(.*)" replace="@\1:\2;" />
				</then>
			</if>
		</sequential>
	</macrodef>
	<macrodef name="sharjahstorefront_after_build">
		<sequential>
			<echo message="sharjahstorefront_after_build" />
			<impexGenerate extname="sharjahstorefront" />
			<containsExact separator=";" string="${extension.names}" substring="addonsupport">
				<do>
					<foreachext>
						<do>
							<for delimiter=";" list="${addon.folder}" param="addOnFile">
								<sequential>
									<if>
										<available file="${ext.@{extname}.path}/acceleratoraddon/@{addOnFile}" />
										<then>
											<copyAddOnToExtension addonextension="@{extname}" addonresource="@{addOnFile}" target="sharjahstorefront" />
										</then>
									</if>
								</sequential>
							</for>
							<generate_wro_addons_xml extname="@{extname}" />
						</do>
					</foreachext>
				</do>
			</containsExact>
			<!-- sharjahstorefront_compileuisrc_executor/ -->
			<create_empty_wro_addons_xml/>
			<fix_root_node_for_wro_addons_xml/>
		</sequential>
	</macrodef>
	<macrodef name="sharjahstorefront_before_build">
		<sequential>
			<echo message="sharjahstorefront_before_build" />
			<!-- sharjahstorefront_generatevariables/ -->
			<delete_wro_addons_xml/>
			<foreachext>
				<do>
					<if>
						<available file="${ext.@{extname}.path}/commonweb" />
						<then>
							<echo message="Found commonweb extension:  @{extname}" />
							<copyCommonWebToExtension commonwebextension="@{extname}" commonwebresource="/src" target="sharjahstorefront" />
						</then>
					</if>
				</do>
			</foreachext>
		</sequential>
	</macrodef>
	<macrodef name="delete_wro_addons_xml">
		<sequential>
			<if>
				<available file="${wro.addons.dest.path}" />
				<then>
					<delete failonerror="false" file="${wro.addons.dest.path}" />
				</then>
			</if>
		</sequential>
	</macrodef>
	<macrodef name="create_empty_wro_addons_xml">
		<sequential>
			<if>
				<not>
					<available file="${wro.addons.dest.path}" />
				</not>
				<then>
					<echo> *** ${wro.addons.dest.path} not found, creating an empty one from the template... ***</echo>
					<copy file="${wro.addons.template.path}" tofile="${wro.addons.dest.path}" />
				</then>
			</if>
		</sequential>
	</macrodef>
	<macrodef name="generate_wro_addons_xml">
		<attribute name="extname" />
		<sequential>
			<if>
				<available file="${ext.@{extname}.path}/project.properties" />
				<then>
					<echo>generate_wro_addons_xml for @{extname}</echo>
					<property file="${ext.@{extname}.path}/project.properties" />
					<if>
						<equals arg1="${sharjahstorefront.wro4jconfigscan.@{extname}}" arg2="true" />
						<then>
							<echo>sharjahstorefront.wro4jconfigscan.@{extname}: ${sharjahstorefront.wro4jconfigscan.@{extname}}</echo>
							<if>
								<!-- if key doesn't exist in project.properties, the key itself is returned, so we need to escape 'arg2' -->
								<equals arg1="${@{extname}.javascript.paths.desktop}" arg2="$${@{extname}.javascript.paths.desktop}" />
								<then>
									<var name="jsPathsDesktop" value="" />
								</then>
								<else>
									<var name="jsPathsDesktop" value="${@{extname}.javascript.paths.desktop}" />
								</else>
							</if>
							<if>
								<equals arg1="${@{extname}.javascript.paths.mobile}" arg2="$${@{extname}.javascript.paths.mobile}" />
								<then>
									<var name="jsPathsMobile" value="" />
								</then>
								<else>
									<var name="jsPathsMobile" value="${@{extname}.javascript.paths.mobile}" />
								</else>
							</if>
							<if>
								<equals arg1="${@{extname}.javascript.paths.responsive}" arg2="$${@{extname}.javascript.paths.responsive}" />
								<then>
									<var name="jsPathsResponsive" value="" />
								</then>
								<else>
									<var name="jsPathsResponsive" value="${@{extname}.javascript.paths.responsive}" />
								</else>
							</if>
							<if>
								<equals arg1="${@{extname}.css.paths.desktop}" arg2="$${@{extname}.css.paths.desktop}" />
								<then>
									<var name="cssPathsDesktop" value="" />
								</then>
								<else>
									<var name="cssPathsDesktop" value="${@{extname}.css.paths.desktop}" />
								</else>
							</if>
							<if>
								<equals arg1="${@{extname}.css.paths.mobile}" arg2="$${@{extname}.css.paths.mobile}" />
								<then>
									<var name="cssPathsMobile" value="" />
								</then>
								<else>
									<var name="cssPathsMobile" value="${@{extname}.css.paths.mobile}" />
								</else>
							</if>
							<if>
								<equals arg1="${@{extname}.css.paths.responsive}" arg2="$${@{extname}.css.paths.responsive}" />
								<then>
									<var name="cssPathsResponsive" value="" />
								</then>
								<else>
									<var name="cssPathsResponsive" value="${@{extname}.css.paths.responsive}" />
								</else>
							</if>
							<create_wro_addons_xml cssPathsDesktop="${cssPathsDesktop}" cssPathsMobile="${cssPathsMobile}" cssPathsResponsive="${cssPathsResponsive}" extname="@{extname}" jsPathsDesktop="${jsPathsDesktop}" jsPathsMobile="${jsPathsMobile}" jsPathsResponsive="${jsPathsResponsive}" />
						</then>
					</if>
				</then>
			</if>
		</sequential>
	</macrodef>
	<macrodef name="create_wro_addons_xml">
		<attribute name="extname" />
		<attribute name="jsPathsDesktop" />
		<attribute name="jsPathsMobile" />
		<attribute name="jsPathsResponsive" />
		<attribute name="cssPathsDesktop" />
		<attribute name="cssPathsMobile" />
		<attribute name="cssPathsResponsive" />
		<sequential>
			<var name="addonPath" value="/_ui/addons/@{extname}" />
			<echo>create_wro_addons_xml for @{extname}</echo>
			<if>
				<available file="${wro.addons.template.path}" />
				<then>
					<create_empty_wro_addons_xml/>
					<xmltask destbuffer="buffer" omitHeader="true" source="${wro.addons.dest.path}" />
					<xmltask dest="${wro.addons.dest.path}" omitHeader="true" sourcebuffer="buffer">
						<call path="/groups/group">
							<param name="uiexperience" path="@name" />
							<actions>
								<!-- ### responsive ### -->
								<if>
									<equals arg1="@{uiexperience}" arg2="addons_responsive" />
									<then>
										<echo> &gt;&gt;&gt; Adding resources for @{uiexperience}</echo>
										<for delimiter=";" list="@{jsPathsResponsive}" param="jsfile">
											<sequential>
												<xmltask destbuffer="buffer" sourcebuffer="buffer">
													<insert path="/groups/group[@name='addons_responsive']">
														<![CDATA[
															<js>${addonPath}@{jsfile}</js>
														]]>
													</insert>
												</xmltask>
											</sequential>
										</for>
										<for delimiter=";" list="@{cssPathsResponsive}" param="cssfile">
											<sequential>
												<xmltask destbuffer="buffer" sourcebuffer="buffer">
													<insert path="/groups/group[@name='addons_responsive']">
														<![CDATA[
															<css>${addonPath}@{cssfile}</css>
														]]>
													</insert>
												</xmltask>
											</sequential>
										</for>
									</then>
								</if>
								<!-- ### desktop ### -->
								<if>
									<equals arg1="@{uiexperience}" arg2="addons_desktop" />
									<then>
										<echo> &gt;&gt;&gt; Adding resources for @{uiexperience}</echo>
										<for delimiter=";" list="@{jsPathsDesktop}" param="jsfile">
											<sequential>
												<xmltask destbuffer="buffer" sourcebuffer="buffer">
													<insert path="/groups/group[@name='addons_desktop']">
														<![CDATA[
															<js>${addonPath}@{jsfile}</js>
														]]>
													</insert>
												</xmltask>
											</sequential>
										</for>
										<for delimiter=";" list="@{cssPathsDesktop}" param="cssfile">
											<sequential>
												<xmltask destbuffer="buffer" sourcebuffer="buffer">
													<insert path="/groups/group[@name='addons_desktop']">
														<![CDATA[
															<css>${addonPath}@{cssfile}</css>
														]]>
													</insert>
												</xmltask>
											</sequential>
										</for>
									</then>
								</if>
								<!-- ### mobile ### -->
								<if>
									<equals arg1="@{uiexperience}" arg2="addons_mobile" />
									<then>
										<echo> &gt;&gt;&gt; Adding resources for @{uiexperience}</echo>
										<for delimiter=";" list="@{jsPathsMobile}" param="jsfile">
											<sequential>
												<xmltask destbuffer="buffer" sourcebuffer="buffer">
													<insert path="/groups/group[@name='addons_mobile']">
														<![CDATA[
															<js>${addonPath}@{jsfile}</js>
														]]>
													</insert>
												</xmltask>
											</sequential>
										</for>
										<for delimiter=";" list="@{cssPathsMobile}" param="cssfile">
											<sequential>
												<xmltask destbuffer="buffer" sourcebuffer="buffer">
													<insert path="/groups/group[@name='addons_mobile']">
														<![CDATA[
															<css>${addonPath}@{cssfile}</css>
														]]>
													</insert>
												</xmltask>
											</sequential>
										</for>
									</then>
								</if>
							</actions>
						</call>
					</xmltask>
					<xmltask dest="${wro.addons.dest.path}" omitHeader="true" outputter="simple:3" sourcebuffer="buffer" />
				</then>
				<else>
					<echo message="-----------WARNING----------- : Could not find template wro file = ${wro.addons.template.path}..." />
				</else>
			</if>
		</sequential>
	</macrodef>
	<macrodef name="fix_root_node_for_wro_addons_xml">
		<sequential>
			<replaceregexp file="${wro.addons.dest.path}" match="&lt;groups&gt;" replace="${wro.group.node}" />
		</sequential>
	</macrodef>
	<!-- 
		Called whenever 'ant ear' is used. this callback can be used to modify the content of the ear file

		${ear.path}: 			path to ear
	 -->
	<macrodef name="sharjahstorefront_after_clean">
		<sequential>
			<!-- Addon folders in storefronts are always cleaned (even if there is no addonsupport on localextension list) -->
			<addonclean/>
			<commonwebclean/>
			<delete_wro_addons_xml/>
		</sequential>
	</macrodef>
	<macrodef name="sharjahstorefront_compileuisrc_executor">
		<sequential>
			<sharjahstorefront_lesscss/>
			<sharjahstorefront_movelibs/>
		</sequential>
	</macrodef>
	<macrodef name="touchFutureTimestamp">
		<attribute name="distDir" />
		<sequential>
			<property name="tstamp.pattern" value="MM/dd/yyyy HH:mm a" />
			<tstamp>
				<format pattern="${tstamp.pattern}" property="tstamp.now" />
			</tstamp>
			<touch>
				<fileset dir="@{distDir}" erroronmissingdir="false">
					<date datetime="${tstamp.now}" pattern="${tstamp.pattern}" when="after" />
					<type type="file" />
				</fileset>
			</touch>
		</sequential>
	</macrodef>
</project>
