<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:int="http://www.springframework.org/schema/integration"
	xmlns:file="http://www.springframework.org/schema/integration/file" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/integration
		http://www.springframework.org/schema/integration/spring-integration.xsd
		http://www.springframework.org/schema/integration/file
		http://www.springframework.org/schema/integration/file/spring-integration-file.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context.xsd">

	<context:annotation-config />

	<bean id="shareholdersBaseDirectory" class="java.lang.String">
		<constructor-arg value="${localenv.storage.in.dir}/shareholders" />
	</bean>

	<!-- Fix for files that get read too early, before they are completely written -->
	<bean id="scsShareholderFileListFilter" class="com.sharjah.core.imports.filters.ImportFileListFilter">
		<property name="age" value="60" />
		<property name="pattern" value="shareholder_(\d+)\.csv" />
	</bean>

	<!-- 1) Scan for files -->
	<file:inbound-channel-adapter id="shareholdersBatchFiles" directory="#{shareholdersBaseDirectory}"
		comparator="fileOrderComparator" filter="scsShareholderFileListFilter" auto-startup="true">
		<int:poller fixed-rate="1000" />
	</file:inbound-channel-adapter>

	<!-- 2) move the file to processing and setup header -->
	<file:outbound-gateway request-channel="shareholdersBatchFiles" reply-channel="shareholdersBatchFilesProc"
		directory="#{shareholdersBaseDirectory}/processing" delete-source-files="true" />

	<int:service-activator input-channel="shareholdersBatchFilesProc" output-channel="scsFilesHeaderInit"
		ref="shareholdersHeaderSetupTask" method="execute" />
	<bean id="shareholdersHeaderSetupTask" class="de.hybris.platform.acceleratorservices.dataimport.batch.task.HeaderSetupTask">
		<property name="catalog" value="null" />
		<property name="net" value="false" />
		<property name="storeBaseDirectory" ref="shareholdersBaseDirectory" />
	</bean>

	<!-- Transformer converters mappings -->
	<bean id="shareholdersConverterMapping" class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.mapping.impl.DefaultConverterMapping"
		p:mapping="shareholder" p:converter-ref="shareholdersBatchConverter" />
	<bean id="shareholdersBatchConverter" class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.impl.DefaultImpexConverter">
		<property name="header">
			<value>
				# Insert Shareholder Values
				INSERT_UPDATE Shareholder;shareholderNumber[unique=true];firstName;lastName;email;mobilePhone;landline;gender(code);dateOfBirth[dateformat=dd.MM.yyyy];maritalStatus(code);numberOfDependants;nationality;loyaltyLevel(code);
			</value>
		</property>
		<property name="impexRow">
			<value>;{+0};{1};{2};{3};{4};{5};{6};{7};{8};{9};{10};{11};</value>
		</property>
	</bean>
		
	<bean id="shareholdersAddressConverterMapping" class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.mapping.impl.DefaultConverterMapping"
		p:mapping="shareholder" p:converter-ref="shareholdersAddressBatchConverter" />
	<bean id="shareholdersAddressBatchConverter" class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.impl.DefaultImpexConverter">
		<property name="header">
			<value>
				# Insert Shareholder Address Values
				INSERT_UPDATE Address;owner(Shareholder.shareholderNumber)[unique=true];appartment;building;streetname;district;town;
			</value>
		</property>
		<property name="impexRow">
			<value>;{+0};{12};{13};{14};{15};{16};</value>
		</property>
	</bean>
		
	<bean id="shareholdersLinkAddressConverterMapping" class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.mapping.impl.DefaultConverterMapping"
		p:mapping="shareholder" p:converter-ref="shareholdersLinkAddressBatchConverter" />
	<bean id="shareholdersLinkAddressBatchConverter" class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.impl.DefaultImpexConverter">
		<property name="header">
			<value>
				# Link the address to the Shareholder
				UPDATE Shareholder;shareholderNumber[unique=true];addresses(Address.owner(Shareholder.shareholderNumber));
			</value>
		</property>
		<property name="impexRow">
			<value>;{+0};{+0};</value>
		</property>
	</bean>

</beans>
