<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="tools">

	<target name="kci-mailer" description="KeyrusCI - Launch local SMTP server.">
		<tstamp>
			<format property="datetime" pattern="yyyy-MM-dd" />
		</tstamp>
		<mkdir dir="${HYBRIS_LOG_DIR}/mails/${datetime}" />
		<java jar="${ext.keyrusci.path}/ant/lib/fakeSMTP-2.0.jar" fork="true" spawn="true">
			<arg value="-p2525" />
			<arg value="-s" />
			<arg value="-o${HYBRIS_LOG_DIR}/mails/${datetime}" />
		</java>
	</target>

	<target name="displayproperties">
		<echoproperties destfile="out.properties" />
	</target>

	<target name="kci-localize" description="KeyrusCI - [beta] Sort alphabetically localization files and highlight missing one.">
		<prop-require prop="custom.extensions" defaultValue="" />
		<for list="${custom.extensions}" param="extension" delimiter=",">
			<sequential>
				<echo>${ext.@{extension}.path}</echo>
				<exec executable="java" dir=".">
					<arg line="-cp ${ext.keyrusci.path}/classes com.keyrus.ci.ant.LocalizationSorter @{extension} ${ext.@{extension}.path}" />
				</exec>
			</sequential>
		</for>
	</target>

	<target name="importImpex" description="Import ImpEx from file. Syntax: ant importImpex -Dresource=/full/path/to/import.impex">
		<sequential>
			<if>
				<not>
					<isset property="resource" />
				</not>
				<then>
					<echo>You must provide valid path to impex file</echo>
				</then>
				<else>
					<yrun>
				import de.hybris.platform.core.Registry;
				import de.hybris.platform.servicelayer.impex.ImpExResource;
				import de.hybris.platform.servicelayer.impex.ImportService;
				import de.hybris.platform.servicelayer.impex.impl.FileBasedImpExResource;
				import de.hybris.platform.util.RedeployUtilities;
				import java.io.File;

				final ImportService service = Registry.getApplicationContext().getBean("importService", ImportService.class);
				final File file = new File("${resource}");
				final ImpExResource script = new FileBasedImpExResource(file, "UTF-8");
				service.importData(script);

				RedeployUtilities.shutdown();
					</yrun>
				</else>
			</if>
		</sequential>
	</target>

	<target name="kci-dist">
		<sequential>
			<if>
				<equals arg1="${build.snapshot}" arg2="true" trim="true" casesensitive="false" />
				<then>
					<echo message="Generate target ...File = ${extname}-${build.version}.zip" />
					<dist extensions.binary="${extname}" finalzipname="${HYBRIS_TEMP_DIR}/dists/${extname}-${build.version}.zip" />
				</then>
				<else>
					<echo message="Generate Snapshot ... File = ${extname}-${build.version}-${DSTAMP}_${TSTAMP}.zip" />
					<dist extensions.binary="${extname}" finalzipname="${HYBRIS_TEMP_DIR}/dists/${extname}-${build.version}-${DSTAMP}_${TSTAMP}.zip" />
				</else>
			</if>
		</sequential>
	</target>

</project>