# put localizations or messages used in your web application into this file
#

kacc.add.to.wishlist= add to wishlist


kacc.wishlist.maxentries.error= max error
kacc.wishlist.unique.error= not unique
kacc.wishlist.add.success= success