#Tue, 19 Dec 2017 11:29:59 +0100

# Tenants

## default lang ##
lang.packs=en

# URL Site
hac.webroot=/hac
sharjahstorefront.webroot=
storefrontContextRoot=
website.scs.http=http\://scs-d-www.ms.ycs.io
website.scs.https=https\://scs-d-www.ms.ycs.io
media.scs.http=http\://scs-d-www.ms.ycs.io
media.scs.https=https\://scs-d-www.ms.ycs.io

## Email Config
mail.from=Customer.Care@Shjcoop.ae
mail.replyto=Customer.Care@Shjcoop.ae
mail.smtp.user=Customer.Care@Shjcoop.ae
mail.smtp.password=bxDgA9zs2G
mail.smtp.starttls.enable=true
## keygen for consignment ##
keygen.consignment.code.name=CONSIGNMENT
keygen.consignment.code.digits=8
keygen.consignment.code.start=00000000
keygen.consignment.code.type=numeric
keygen.consignment.code.template=$

# SOLR
solr.server.endpointUrl=http\://scs-d-fr-srch-001.hybrishosting.com\:8983/solr

## settings to improve ImpEx and build performance on multi-core systems ##
catalog.sync.workers=8
catalog.sync.enable.transactions=true
impex.import.workers=8
build.parallel=true

# Cache for property files, ensure this is set this to -1 (never expire) on production systems
#storefront.resourceBundle.cacheSeconds=-1
# Set to false on all performance environments
storefront.show.debug.info=false
# For performance environments set max-age to at least 600
storefront.staticResourceFilter.response.header.Cache-Control=public,max-age\=1200
# Disable the AddOn extension filter (=false) on non-development systems.
addonfilter.active=false

hmc.structure.db=false

## settings to improve product insertion performances ##
relation.CategoryProductRelation.markmodified=false
relation.CategoryProductRelation.source.ordered=false

# product cockpit configuration
productcockpit.catalogperspective.allowcreatecategoriessubtypes=true

#########################################
############ NFS DATA ###################
#########################################
localenv.storage.in.dir=/NFS_DATA/transfer/incoming/deposit
localenv.storage.out.dir=/NFS_DATA/transfer/outgoing/export

##########################################
###### Media import props ################
##########################################
media.import.cronjob.main=001
media.import.cronjob.storeprocessedmedias=true
media.import.mimetype.jpg=image/jpg
media.import.mimetype.pdf=application/pdf
media.import.cronjob.formats=515Wx515H|300Wx300H|96Wx96H|1200Wx1200H|recipe
media.import.cronjob.formats.principal.picture=300Wx300H
media.import.cronjob.formats.principal.thumbnail=96Wx96H
media.import.cronjob.formats.detail=1200Wx1200H
media.import.cronjob.formats.normal=515Wx515H
media.scs.import.cronjob.folder.new=${localenv.storage.in.dir}/media
media.scs.import.cronjob.folder.success=${localenv.storage.in.dir}/media/success
media.scs.import.cronjob.folder.error=${localenv.storage.in.dir}/media/error

##########################################
###### Order Export props ################
##########################################
order.export.new.main.folder=${localenv.storage.out.dir}/order
order.export.new.line.folder=${localenv.storage.out.dir}/orderLine
order.export.cancel.main.folder=${localenv.storage.out.dir}/cancelOrder
order.export.cancel.line.folder=${localenv.storage.out.dir}/cancelOrderLine
order.export.return.main.folder=${localenv.storage.out.dir}/returnOrder
order.export.return.line.folder=${localenv.storage.out.dir}/returnOrderLine
order.export.main.header=code         ; originalOrderCode ; modifiedBy  ; modifiedDate        ; shareholderNumber ; moneyChange ; trackingNumber ; appliedCouponCode ; currency ; date                ; deliveryCost ; deliveryStatus ; description                ; fraudulent ; potentiallyFraudulent ; globalDiscountValues  ; net  ; paymentApartment ; paymentBuilding ; paymentStreet ; paymentArea  ; paymentCity ; paymentMode ; paymentStatus ; placedBy    ; status ; statusInfo ; subtotal ; totalDiscounts ; totalPrice ; totalTax ; totalTaxValues ; user        ; deliverySlotDateStart ; deliverySlotDateEnd ; shippingDate ; deliveryDate ; deliveryApartment ; deliveryBuilding ; deliveryStreet ; deliveryArea ; deliveryCity
order.export.line.header=entryNumber;orderCode;productCode;itemNumber;orderEntryConf;uom;basePrice;discountValues;promotionCode;quantity;rejected;taxValues;totalPrice

##########################################
###### Order Import props ################
##########################################
order.import.update.main.folder=${localenv.storage.in.dir}/orderUpdate
order.import.update.line.folder=${localenv.storage.in.dir}/orderLineUpdate
order.import.cancel.main.folder=${localenv.storage.in.dir}/cancelOrder
order.import.cancel.line.folder=${localenv.storage.in.dir}/cancelOrderLine
order.import.return.main.folder=${localenv.storage.in.dir}/returnOrder
order.import.return.line.folder=${localenv.storage.in.dir}/returnOrderLine
order.import.archive.folder=archive
order.import.error.folder=error

##########################################
###### Customer Export props ################
##########################################
customer.export.folder=${localenv.storage.out.dir}/customer
customer.export.header=uid;shareholderNumber;name;email;mobilePhone;landline;gender;dateOfBirth;maritalStatus;numberOfDependants;nationality;loyaltyLevel;deliveryApartment;deliveryBuilding;deliveryStreet;deliveryArea;deliveryCity;billingApartment;billingBuilding;billingStreet;billingArea;billingCity

# Delivery Slots time restriction (in minutes)
deliveryslots.time.restriction=30

##########################################
######    360 Media props    #############
##########################################
media360.import.error.folder=${localenv.storage.in.dir}/media360/error
media360.import.folder=${localenv.storage.in.dir}/media360
media360.import.archive=${localenv.storage.in.dir}/media360/archive
media360.import.archive.active=true

##########################################
######     Axon props	  		##########
##########################################
sharjah.client.axon.webServicePath=https\://mobileapi.shjcoop.ae/MobileAppServices/SmsSender/send
sharjah.client.axon.secret=XSERVE

##########################################
###### CyberSource props #################
##########################################
hop.post.url=https\://secureacceptance.cybersource.com/pay
hop.cybersource.access-key=f21d36399fb2358e91c2e32bdf01c23f
hop.cybersource.secret-key=20e5f924b5b146558af46dcb101ba961e2e8fea69259491d9026ce327033f6667f68faef4b394aafa7ff9ab8150084fa03107e1a77a0469c8ff41f8b2743e6a95b47199a47a448b4b3d856fd8bbafafb31426a17e0554761aae848b6f7144c2d60ee6f005852441bad65e2ef78cb73ccad55fef0c5a5493aafe19f66a20eafa2
hop.cybersource.profile-id=CBE4135E-6E1C-4151-993F-9C87FE9F1CE7

##########################################
###### GOOGLE TAG MANAGER ################
##########################################
google.tagmanager.key=UA-105844413-1

##########################################
######     page size on show all	  		###
##########################################
storefront.search.pageSize.all=500
